spring.application.name=pratica-apitask

spring.datasource.url={spring.datasource.url}
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
spring.datasource.driver-class-name={spring.datasource.driver-class-name}

spring.jpa.database-platform={spring.jpa.database-platform}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
